<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .back {
            margin-right: auto;
            margin-left: auto;
            width: 60%;
            height: 80vh;
            background-color: rgba(228, 50, 43, 255);
        }

        .header {
            margin-right: auto;
            margin-left: auto;
            width: 40%;
            height: 12vh;
        }

        .header img {
            width: 100%;
        }

        .content{
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            height: 50vh;
            background-color: whitesmoke;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="header">
            <img src="https://drive.google.com/uc?export=view&id=1BRAqTHa6o_3GotqeFIj2SpQRhA3HYq3L">
        </div>
        <div class="content">
            <h1>Su solicitud ha sido aprobada</h1>
            <p>
                La solicitud número 9 ha sido aprobada
                <br>
                Para mayor información haga click <a href="https://app.powerbi.com/links/OrzQwg2orS?ctid=f6a75ba9-e1a4-4885-806b-c9e72a45ffd4&pbi_source=linkShare&bookmarkGuid=34658184-9437-4e01-b86d-93f4450ad6da">aquí</a>
            </p>
        </div>
    </div>
   
</body>

</html>